---
- name: register serial
  set_fact: iox_base_url="{{ inventory_hostname }}:{{ iox_port }}"
  connection: local

- name: Get Token
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/tokenservice
    method: POST
    headers:
      Authorization: Basic {{ (iox_login + ':' + iox_password) | b64encode }}
    return_content: true
  register: result

- name: register auth token
  set_fact: auth_token="{{ result.content | from_json | json_query('token.id') }}"
  connection: local

- name: Ensure a temporary directory for app extraction
  connection: local
  tempfile:
    state: directory
    suffix: app_extract
  register: app_extract_temp_dir
  notify: "Remove app temporary directory"

- name: Extract application
  connection: local
  unarchive:
    src: "{{ application_tar_path }}"
    dest: "{{ app_extract_temp_dir.path }}"

- name: Load package.yaml
  include_vars:
    file: "{{ app_extract_temp_dir.path }}/package.yaml"
    name: package

- name: Check app type (IC3K)
  assert:
    that:
      - package.app.cpuarch == "x86_64"
      - package.app.type == "vm"
  when: "'ic3k' in group_names"

- name: Check app type (CAT9K)
  assert:
    that:
      - package.app.cpuarch == "x86_64"
      - package.app.type == "docker"
  when: "'catalyst9k' in group_names or 'ir8340' in group_names"

- name: Check app type (IR1101 and IE3X00)
  assert:
    that:
      - package.app.cpuarch == "aarch64"
      - package.app.type == "docker"
  when: "'ir1101' in group_names or 'ie3X00' in group_names"

- name: Get center version
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/version"
    method: GET
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
  register: center_version_result

- name: Register center version
  set_fact: center_version_json="{{ center_version_result.json }}"
  connection: local

- name: Register center version
  set_fact: center_version="{{ center_version_json.major }}.{{ center_version_json.minor }}.{{ center_version_json.incr }}"
  connection: local

- name: Register sensor version
  set_fact: sensor_version="{{ package.info.version.split('+')[0] }}"
  connection: local

- name: Check center version
  assert:
    that:
      - center_version is version('3.2.1', '>=')

- name: Check sensor version
  assert:
    that:
      - sensor_version is version(center_version, '=')
  when:
    - check_sensor_and_center_version

- name: Get the serial
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/platform/sysinfo
    method: GET
    headers:
      X-Token-Id: "{{ auth_token }}"
  register: sysinfo

- name: Register serial
  set_fact: serial="{{ sysinfo['json']['system_id'] }}"
  connection: local


- name: Get the app list
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps
    method: GET
    headers:
      X-Token-Id: "{{ auth_token }}"
  register: app_list

- name: detect install or update
  set_fact: mode="{{ 'install' if ((app_list['json'] | length) == 0) else 'update' }}"
  connection: local

- name: Set app name for install
  set_fact: app_name="{{ default_app_name }}"
  connection: local
  when: mode == 'install'

- name: Set app name for update
  set_fact: app_name="{{ app_list.json[0].id }}"
  connection: local
  when: mode == 'update'


# ----- disk size
- name: Get the disk size
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/platform/capability
    method: GET
    headers:
      X-Token-Id: "{{ auth_token }}"
  when: "'catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names"
  register: capability

- name: Register disk size (IC3k)
  set_fact: disk_size="1024"
  when: "'ic3k' in group_names"
  connection: local

- name: Register available disk size (Cat9k, IE3k, IR8340)
  set_fact:
    available_disk: "{{ capability | json_query(jmesquery) }}"
  vars:
    jmesquery: 'json.compute_nodes[0].resources.storage.available'
  when: "mode == 'install' and ('catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names)"
  connection: local

# see calculus detail: https://cv-gitlab.cisco.com/sentryo-labs/fdclient/-/blob/f05d9b8997fd408577efc0fe36e5ca5941146017/payload/payload.go#L248
- name: Calculate reserved disk size (Cat9k, IE3k, IR8340)
  set_fact:
    reserved_disk: "{{ 150 * 2.5 * 3 | round(0, 'ceil') }}"
  when: "mode == 'install' and ('catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names)"
  connection: local

- name: Calculate allocation disk size (Cat9k, IE3k, IR8340)
  set_fact:
    disk_size: "{{ ( available_disk | int ) - ( reserved_disk | int ) }}"
  when: "mode == 'install' and ('catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names)"
  connection: local

- name: Retrieve allocated disk size (cat9k, IE3k, IR8340)
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/platform/capability
    method: GET
    headers:
      X-Token-Id: "{{ auth_token }}"
  when: "mode == 'update' and ('catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names)"
  register: capability

- name: Register allocated disk size (Cat9k, IE3k, IR8340)
  set_fact:
    disk_size: "{{ capability | json_query(jmesquery) }}"
  vars:
    jmesquery: 'json.compute_nodes[0].resources.storage.data_disk_details[0].asked'
  when: "mode == 'update' and ('catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names)"
  connection: local

# Seen on an IE3400: previous disk size is stored in data_disk_details[0].actual
# (instead of data_disk_details[0].asked whish is equal to 0 in this case)
- name: Register allocated disk size (Cat9k, IE3k, IR8340)
  set_fact:
    disk_size: "{{ capability | json_query(jmesquery) }}"
  vars:
    jmesquery: 'json.compute_nodes[0].resources.storage.data_disk_details[0].actual'
  when: "mode == 'update' and ('catalyst9k' in group_names or 'ie3X00' in group_names or 'ir8340' in group_names) and disk_size == '0'"
  connection: local
# ----- end disk size


- name: Get app status
  set_fact: app_status="{{ app_list.json[0].app_checksums.app_state }}"
  connection: local
  when: mode == 'update'


- name: Check if sensor exists
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors"
    method: GET
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
  register: sensor_list

- name: get sensor id
  set_fact: sensor_id="{{ sensor_list.json | json_query(jmesquery) }}"
  connection: local
  vars:
    jmesquery: "[? serialNumber==`{{ serial }}`].id"

- name: default value for sensor id
  set_fact: sensor_id="{{ sensor_id[0] if sensor_id != [] else '' }}"
  connection: local


- name: Install the app
  import_tasks: install.yml
  when: mode == 'install'

- name: Unsupported update on IC3K
  assert:
    that:
      - "'ic3k' not in group_names"
    fail_msg: "Update is not supported for IC3K. Please use combined update or sbs-update for this sensor."
  when: "mode == 'update'"

- name: Update the app
  import_tasks: update.yml
  when: mode == 'update'

- name: template name for activation payload (ic3k)
  set_fact: activation_payload_template="activate-payload-ic3k.json.j2"
  when: "'ic3k' in group_names"
  connection: local

- name: template name for activation payload (ir1101)
  set_fact: activation_payload_template="activate-payload-ir1101.json.j2"
  when: "'ir1101' in group_names"
  connection: local

- name: template name for activation payload (catalyst9k)
  set_fact: activation_payload_template="activate-payload-cat9k.json.j2"
  when: "'catalyst9k' in group_names"
  connection: local

- name: template name for activation payload (ie3X00)
  set_fact: activation_payload_template="activate-payload-ie3X00.json.j2"
  when: "'ie3X00' in group_names"
  connection: local

- name: template name for activation payload (ir8340)
  set_fact: activation_payload_template="activate-payload-ir8340.json.j2"
  when: "'ir8340' in group_names"
  connection: local

- name: Assert that we found an activation payload template
  assert:
    that:
      - activation_payload_template is defined
      - activation_payload_template | length > 0
    fail_msg: "Activation payload not found"

- name: Activate app
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps/{{ app_name }}/state?action=activate
    method: POST
    body_format: json
    headers:
      X-Token-Id: "{{ auth_token }}"
    body: "{{ lookup('template', activation_payload_template) }}"
    timeout: 240

- name: Start app
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps/{{ app_name }}/state?action=start
    method: POST
    headers:
      X-Token-Id: "{{ auth_token }}"
    timeout: 240

- name: Check if sensor exists
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors"
    method: GET
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
  register: sensor_list

- name: get sensor id
  set_fact: sensor_id="{{ sensor_list.json | json_query(jmesquery) }}"
  connection: local
  vars:
    jmesquery: "[? serialNumber==`{{ serial }}`].id"

- name: default value for sensor id
  set_fact: sensor_id="{{ sensor_id[0] if sensor_id != [] else '' }}"
  connection: local

- name: Check sensor status
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors"
    method: GET
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
  register: sensor_list

- name: get enrollment status
  set_fact: enrollment_status="{{ sensor_list.json | json_query(jmesquery) }}"
  connection: local
  vars:
    jmesquery: "[? serialNumber==`{{ serial }}`].status.enrollmentStatus"

- name: Enroll
  import_tasks: enroll.yml
  when: enrollment_status[0] is not defined or enrollment_status[0] != 'ENROLLED'

- name: Pause for 3 minutes to wait for app restart & center connectivity
  pause:
    minutes: 3
  when: check_sensor_status is defined and check_sensor_status

- name: Check sensor status
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors"
    method: GET
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
  register: sensor_list
  when: check_sensor_status is defined and check_sensor_status

- name: get sensor status
  set_fact: sensor_status="{{ sensor_list.json | json_query(jmesquery) }}"
  connection: local
  vars:
    jmesquery: "[? serialNumber==`{{ serial }}`].status.operationalStatus"
  when:
    - check_sensor_status is defined

- name: Check sensor is connected
  assert:
    that:
      - sensor_status[0] == 'CONNECTED'
  when: check_sensor_status is defined and check_sensor_status
