---
- name: Ensure a temporary directory for sensor provisioning download.
  connection: local
  tempfile:
    state: directory
    suffix: sensor_provisioning
  register: sensor_provisioning_temp_dir
  notify: "Remove provisioning temporary directory"

- name: Set sensor name used in Center
  set_fact: name="{{ name | default('', true) }}"
  connection: local

- name: Create sensor
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors"
    method: POST
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
    return_content: true
    body: "{{ lookup('template', 'create_sensor.json.j2') }}"
  register: sensor_creation_result
  when:
    - "'ic3k' not in group_names"
    - sensor_id | length == 0

- name: register sensor id
  set_fact: sensor_id="{{ sensor_creation_result['json']['Id'] }}"
  connection: local
  when:
    - "'ic3k' not in group_names"
    - sensor_id | length == 0

- name: Get sensor provisioning
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors/package"
    method: POST
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
    return_content: true
    body: "{{ {'id': sensor_id} | to_json }}"
    dest: '{{ sensor_provisioning_temp_dir.path }}/sbs-sensor-config-{{ serial }}.zip'
  when: "'ic3k' not in group_names"

- name: Upload provisioning package
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps/{{ app_name }}/appdata/sbs-sensor-config-{{ serial }}.zip
    method: POST
    headers:
      X-Token-Id: "{{ auth_token }}"
    status_code: 201
    src: '{{ sensor_provisioning_temp_dir.path }}/sbs-sensor-config-{{ serial }}.zip'
  when: "'ic3k' not in group_names"


- name: Create sensor
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors"
    method: POST
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
    return_content: true
    body: "{{ lookup('template', 'create_sensor_ic3k.json.j2') }}"
  register: sensor_creation_result
  when:
    - "'ic3k' in group_names"
    - sensor_id | length == 0

- name: register sensor id
  set_fact: sensor_id="{{ sensor_creation_result['json']['Id'] }}"
  connection: local
  when:
    - "'ic3k' in group_names"
    - sensor_id | length == 0


- name: Get sensor provisioning
  connection: local
  uri:
    validate_certs: false
    url: "{{ center_url | mandatory }}/api/3.0/sensors/package"
    method: POST
    headers:
      x-token-id: "{{ center_token | mandatory }}"
    body_format: json
    return_content: true
    body: "{{ {'id': sensor_id, 'localmanager_password': iox_password} | to_json }}"
    dest: "{{ sensor_provisioning_temp_dir.path }}/{{ serial }}.zip"
  when: "'ic3k' in group_names"


- name: Extract provisioning package
  connection: local
  unarchive:
    src: "{{ sensor_provisioning_temp_dir.path }}/{{ serial }}.zip"
    dest: "{{ sensor_provisioning_temp_dir.path }}"
  when: "'ic3k' in group_names"

- name: Upload provisioning package
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps/{{ app_name }}/appdata/cybervision-sensor-config.zip
    method: POST
    headers:
      X-Token-Id: "{{ auth_token }}"
    status_code: 201
    src: "{{ sensor_provisioning_temp_dir.path }}/{{ serial }}/appconfigs/cybervision-sensor-config.zip"
  when: "'ic3k' in group_names"

- name: Stop app
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps/{{ app_name }}/state?action=stop
    method: POST
    headers:
      X-Token-Id: "{{ auth_token }}"
  when: "'ic3k' in group_names"

- name: Start app
  connection: local
  uri:
    validate_certs: false
    url: https://{{ iox_base_url }}/iox/api/v2/hosting/apps/{{ app_name }}/state?action=start
    method: POST
    headers:
      X-Token-Id: "{{ auth_token }}"
  when: "'ic3k' in group_names"
